/* Variables & Reset */
:root {
    --bg-color: #0f172a;
    --text-color: #f8fafc;
    --primary-color: #3b82f6;
    --accent-color: #8b5cf6;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --font-main: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-main);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(59, 130, 246, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 40%);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: 0.3s;
    backdrop-filter: blur(10px);
}

.navbar.scrolled {
    background: rgba(15, 23, 42, 0.8);
    padding: 1rem 5%;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent-color);
    transition: 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Search Box */
.search-box {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
}

.search-box input {
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-color);
    width: 150px;
    transition: 0.4s;
}

.search-box input:focus {
    width: 220px;
}

.search-box button {
    background: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.1rem;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: relative;
}

.hero-content {
    max-width: 600px;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-content h1 span {
    color: var(--primary-color);
    border-right: 3px solid var(--accent-color);
    padding-right: 5px;
    animation: blink 0.7s infinite;
}

.hero-content p {
    font-size: 1.1rem;
    color: #cbd5e1;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.btn.primary {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: white;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.7);
}

.btn.secondary {
    border: 2px solid var(--glass-border);
    color: var(--text-color);
}

.btn.secondary:hover {
    background: var(--glass-bg);
    border-color: var(--primary-color);
}

/* Hero Visual & Animation */
.hero-visual {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    width: auto;
    height: auto;
    max-width: 120%;
    max-height: 120%;
    animation: float 6s ease-in-out infinite;
    z-index: 2;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}

.glow-circle {
    position: absolute;
    width: 300px;
    height: 300px;
    background: var(--accent-color);
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: pulse 4s infinite alternate;
}

/* Features Section */
.features {
    padding: 5rem 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.1s; /* Smooth tilt handled by JS */
    transform-style: preserve-3d;
    cursor: pointer;
}

.icon-box {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transform: translateZ(20px);
}

.card h3 {
    margin-bottom: 0.5rem;
    transform: translateZ(20px);
}

.card p {
    color: #94a3b8;
    font-size: 0.9rem;
    transform: translateZ(20px);
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.4; }
    100% { transform: scale(1.2); opacity: 0.2; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

/* Responsive */
@media (max-width: 768px) {
    .navbar { padding: 1rem; }
    .nav-links { display: none; }
    .menu-toggle { display: block; }
    .hero { flex-direction: column; text-align: center; justify-content: center; padding-top: 100px; }
    .hero-visual { display: none; }
    .search-box { display: none; }
}

/* Contact Section */
.contact {
    padding: 5rem 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.input-box {
    position: relative;
    margin-bottom: 2rem;
}

.input-box input, 
.input-box textarea {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--glass-border);
    outline: none;
    color: var(--text-color);
    font-size: 1rem;
    transition: 0.3s;
}

.input-box textarea {
    height: 100px;
    resize: none;
}

.input-box span {
    position: absolute;
    left: 0;
    padding: 10px 0;
    pointer-events: none;
    font-size: 1rem;
    color: #cbd5e1;
    transition: 0.3s;
}

.input-box input:focus,
.input-box textarea:focus,
.input-box input:valid,
.input-box textarea:valid {
    border-bottom-color: var(--primary-color);
}

.input-box input:focus ~ span,
.input-box textarea:focus ~ span,
.input-box input:valid ~ span,
.input-box textarea:valid ~ span {
    color: var(--primary-color);
    transform: translateY(-20px);
    font-size: 0.8rem;
}

/* Footer */
footer {
    background: rgba(15, 23, 42, 0.95);
    padding: 4rem 10% 2rem;
    border-top: 1px solid var(--glass-border);
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.footer-section h3 span {
    color: var(--primary-color);
}

.footer-section p {
    color: #94a3b8;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 1rem;
}

.footer-section ul li a {
    text-decoration: none;
    color: #94a3b8;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.socials a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    color: var(--text-color);
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: 0.3s;
}

.socials a:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
    color: #64748b;
}

/* ================= LOGIN PAGE STYLES ================= */

.login-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-wrapper {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.login-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: 20px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    text-align: center;
}

.login-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #94a3b8;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

/* Login Type Buttons */
.login-type-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.type-btn {
    flex: 1;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    color: #94a3b8;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
}

.type-btn i {
    font-size: 1.5rem;
}

.type-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.type-btn.active {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.input-icon {
    position: absolute;
    right: 10px;
    top: 15px;
    color: var(--primary-color);
}

.forgot-pass {
    text-align: right;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
}

.full-width {
    width: 100%;
    margin-bottom: 1.5rem;
}

.back-link a {
    color: #94a3b8;
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.3s;
}

.back-link a:hover {
    color: var(--primary-color);
}

/* ================= DASHBOARD STYLES ================= */

.dashboard-container {
    padding: 2rem 5%;
    padding-top: 100px; /* Space for fixed navbar */
    min-height: 100vh;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

/* Tables */
.table-container {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
}

th {
    background: rgba(255, 255, 255, 0.05);
    color: var(--primary-color);
}

.status.pending {
    color: #facc15;
    background: rgba(250, 204, 21, 0.1);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.action-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    margin-right: 10px;
    transition: 0.3s;
}

.action-btn.approve { color: #4ade80; }
.action-btn.reject { color: #f87171; }
.action-btn:hover { transform: scale(1.2); }

/* Book Grid */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.book-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    padding: 1.5rem;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.book-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.book-info h4 { margin-bottom: 5px; }
.book-info p { font-size: 0.9rem; color: #94a3b8; margin-bottom: 5px; }
.badge {
    background: rgba(139, 92, 246, 0.2);
    color: var(--accent-color);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: #ef4444;
    cursor: pointer;
    opacity: 0.7;
}
.delete-btn:hover { opacity: 1; }

/* Add Book Form */
.add-book-form {
    display: none;
    background: rgba(0,0,0,0.3);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin: 1rem 0; }
.form-grid input { background: var(--glass-bg); border: 1px solid var(--glass-border); padding: 10px; color: white; border-radius: 5px; }

